<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i95-pj-5hZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="2zd-rH-tRH">
            <objects>
                <viewController id="i95-pj-5hZ" customClass="ViewController2" customModule="Spottr4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dj-HM-I58"/>
                        <viewControllerLayoutGuide type="bottom" id="d8a-uF-ueu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkg-yM-BbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-A7-Qgy">
                                <rect key="frame" x="265" y="486" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue1" id="KHd-54-6mU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter first name)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="spy-wu-zeQ">
                                <rect key="frame" x="234" y="41" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter last name)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-Xo-HSX">
                                <rect key="frame" x="235" y="120" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter zip code)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="txN-QK-ov7">
                                <rect key="frame" x="238" y="199" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter max bench)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-kL-EzX">
                                <rect key="frame" x="231" y="278" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter max squat)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-6r-qTa">
                                <rect key="frame" x="233" y="436" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-FY-TGr">
                                <rect key="frame" x="251" y="7" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Uq-eT4">
                                <rect key="frame" x="252" y="86" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-7K-hM8">
                                <rect key="frame" x="259" y="165" width="83" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bench Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-W7-sem">
                                <rect key="frame" x="238" y="244" width="125" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Squat Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-9D-06D">
                                <rect key="frame" x="240" y="402" width="120" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deadlift Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-V8-Zn4">
                                <rect key="frame" x="232" y="323" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-SN-cCd">
                                <rect key="frame" x="232" y="40" width="136" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(enter max deadlift)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alc-mw-QeZ">
                                <rect key="frame" x="226" y="357" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-WA-vfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="30" width="0.0" height="12"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59761002649999995" green="0.73508005899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDb-Xo-HSX" firstAttribute="top" secondItem="gJI-Uq-eT4" secondAttribute="bottom" constant="10" id="0Kw-eJ-h2s"/>
                            <constraint firstItem="yjK-kL-EzX" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="1O2-tY-gFT"/>
                            <constraint firstItem="alc-mw-QeZ" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="2iG-It-IwG"/>
                            <constraint firstItem="HVw-6r-qTa" firstAttribute="top" secondItem="alc-mw-QeZ" secondAttribute="bottom" constant="10" id="5ue-TL-NsM"/>
                            <constraint firstItem="XM0-9D-06D" firstAttribute="top" secondItem="alc-mw-QeZ" secondAttribute="bottom" constant="10" id="BeS-eT-ge3"/>
                            <constraint firstItem="X8c-WA-vfd" firstAttribute="top" secondItem="kkg-yM-BbU" secondAttribute="topMargin" constant="30" id="FDp-XM-Qkb"/>
                            <constraint firstItem="dWa-W7-sem" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="Fg3-6t-9Pn"/>
                            <constraint firstItem="gJI-Uq-eT4" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="G3p-fa-ose"/>
                            <constraint firstItem="lkv-7K-hM8" firstAttribute="top" secondItem="RDb-Xo-HSX" secondAttribute="bottom" constant="10" id="Hzh-nz-Hja"/>
                            <constraint firstItem="c6l-SN-cCd" firstAttribute="top" secondItem="kkg-yM-BbU" secondAttribute="topMargin" constant="40" id="LUj-8w-AfF"/>
                            <constraint firstItem="gJI-Uq-eT4" firstAttribute="top" secondItem="spy-wu-zeQ" secondAttribute="bottom" constant="10" id="NR7-cK-R0v"/>
                            <constraint firstItem="RDb-Xo-HSX" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="NSG-nQ-MzQ"/>
                            <constraint firstItem="oKo-FY-TGr" firstAttribute="top" secondItem="c6l-SN-cCd" secondAttribute="bottom" constant="30" id="NnT-Hd-cVZ"/>
                            <constraint firstItem="l9Y-V8-Zn4" firstAttribute="top" secondItem="yjK-kL-EzX" secondAttribute="bottom" constant="10" id="OcQ-t1-vFp"/>
                            <constraint firstItem="HVw-6r-qTa" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="QIc-wv-O1a"/>
                            <constraint firstItem="oKo-FY-TGr" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="Rat-rd-dZK"/>
                            <constraint firstItem="X8c-WA-vfd" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="Suu-H9-sTc"/>
                            <constraint firstItem="Ufy-A7-Qgy" firstAttribute="top" secondItem="HVw-6r-qTa" secondAttribute="bottom" constant="10" id="Tt4-Rq-5Es"/>
                            <constraint firstItem="spy-wu-zeQ" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="Xl3-gl-BGi"/>
                            <constraint firstItem="dWa-W7-sem" firstAttribute="top" secondItem="txN-QK-ov7" secondAttribute="bottom" constant="10" id="ak7-un-fIt"/>
                            <constraint firstItem="HVw-6r-qTa" firstAttribute="top" secondItem="XM0-9D-06D" secondAttribute="bottom" constant="10" id="fY9-Wt-QXK"/>
                            <constraint firstItem="txN-QK-ov7" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="gSs-M6-2Ll"/>
                            <constraint firstItem="spy-wu-zeQ" firstAttribute="top" secondItem="oKo-FY-TGr" secondAttribute="bottom" constant="10" id="ghP-MH-NPQ"/>
                            <constraint firstItem="c6l-SN-cCd" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="htQ-VX-TvZ"/>
                            <constraint firstItem="lkv-7K-hM8" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="i0N-uX-pny"/>
                            <constraint firstItem="txN-QK-ov7" firstAttribute="top" secondItem="lkv-7K-hM8" secondAttribute="bottom" constant="10" id="igz-e6-8E1"/>
                            <constraint firstItem="alc-mw-QeZ" firstAttribute="top" secondItem="l9Y-V8-Zn4" secondAttribute="bottom" constant="10" id="mRf-s9-THY"/>
                            <constraint firstItem="Ufy-A7-Qgy" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="n2b-4z-6uA"/>
                            <constraint firstItem="XM0-9D-06D" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="rLW-0a-m8h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ufy-A7-Qgy" secondAttribute="bottom" constant="40" id="uLn-X2-pPN"/>
                            <constraint firstItem="l9Y-V8-Zn4" firstAttribute="centerX" secondItem="kkg-yM-BbU" secondAttribute="centerX" id="w1B-QW-Khe"/>
                            <constraint firstItem="yjK-kL-EzX" firstAttribute="top" secondItem="dWa-W7-sem" secondAttribute="bottom" constant="10" id="yGn-DT-aYF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X8c-WA-vfd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FDp-XM-Qkb"/>
                                <exclude reference="Suu-H9-sTc"/>
                                <exclude reference="NnT-Hd-cVZ"/>
                                <exclude reference="5ue-TL-NsM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X8c-WA-vfd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FDp-XM-Qkb"/>
                                <include reference="Suu-H9-sTc"/>
                                <exclude reference="LUj-8w-AfF"/>
                                <include reference="NnT-Hd-cVZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Bench" destination="yjK-kL-EzX" id="A6W-2V-dnC"/>
                        <outlet property="Deadlift" destination="alc-mw-QeZ" id="5dX-dL-Zdq"/>
                        <outlet property="FirstName" destination="spy-wu-zeQ" id="BRB-M9-Kya"/>
                        <outlet property="LastName" destination="RDb-Xo-HSX" id="9tC-mb-sBz"/>
                        <outlet property="Squat" destination="HVw-6r-qTa" id="7dE-D5-Cvr"/>
                        <outlet property="ZipCode" destination="txN-QK-ov7" id="hKJ-U5-dVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf5-X6-YqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spottr4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(default)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-IM-ZKK">
                                <rect key="frame" x="50" y="412" width="500" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pck-Lh-kME">
                                <rect key="frame" x="105" y="41" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UV8-Sf-xGM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="yW6-ta-aLi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UV8-Sf-xGM"/>
                                        <exclude reference="yW6-ta-aLi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UV8-Sf-xGM"/>
                                        <include reference="yW6-ta-aLi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-dk-80H">
                                <rect key="frame" x="137" y="364" width="207" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-vq-YFz">
                                <rect key="frame" x="183" y="528" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="i95-pj-5hZ" kind="show" id="zvd-Wm-Kfh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-CI-RQN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="7" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-1s-Q3i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38244335125089324" green="0.84446042772216434" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lle-CI-RQN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="2DO-FR-JOs"/>
                            <constraint firstItem="ypo-1s-Q3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oQ-Ak-AXA"/>
                            <constraint firstItem="Lle-CI-RQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eQ-Mg-BtL"/>
                            <constraint firstItem="pck-Lh-kME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="171" id="JJu-Hu-Mbp"/>
                            <constraint firstItem="L2y-IM-ZKK" firstAttribute="top" secondItem="9RJ-dk-80H" secondAttribute="bottom" constant="15" id="OIs-y0-pUh"/>
                            <constraint firstItem="L2y-IM-ZKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ob7-EL-LVG"/>
                            <constraint firstItem="9RJ-dk-80H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTI-SV-Cf7"/>
                            <constraint firstItem="Ilq-vq-YFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAu-yT-w01"/>
                            <constraint firstItem="ypo-1s-Q3i" firstAttribute="top" secondItem="L2y-IM-ZKK" secondAttribute="bottom" constant="15" id="SMD-05-AOH"/>
                            <constraint firstItem="pck-Lh-kME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SWP-DT-d2X"/>
                            <constraint firstItem="L2y-IM-ZKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="U0V-96-HwS"/>
                            <constraint firstItem="9RJ-dk-80H" firstAttribute="top" secondItem="pck-Lh-kME" secondAttribute="bottom" constant="30" id="Wi9-5f-jXX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L2y-IM-ZKK" secondAttribute="bottom" constant="150" id="XDh-Lw-0g3"/>
                            <constraint firstItem="Ilq-vq-YFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVZ-mA-s6j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ilq-vq-YFz" secondAttribute="bottom" constant="50" id="eyu-UR-UUQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ilq-vq-YFz" secondAttribute="bottom" constant="50" id="isJ-1A-8m4"/>
                            <constraint firstItem="9RJ-dk-80H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ou4-G3-A9g"/>
                            <constraint firstItem="pck-Lh-kME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyJ-7v-7tx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lle-CI-RQN"/>
                                <exclude reference="ypo-1s-Q3i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2oQ-Ak-AXA"/>
                                <exclude reference="SMD-05-AOH"/>
                                <exclude reference="2DO-FR-JOs"/>
                                <exclude reference="6eQ-Mg-BtL"/>
                                <exclude reference="JJu-Hu-Mbp"/>
                                <exclude reference="Wi9-5f-jXX"/>
                                <exclude reference="ou4-G3-A9g"/>
                                <exclude reference="OIs-y0-pUh"/>
                                <exclude reference="QAu-yT-w01"/>
                                <exclude reference="eyu-UR-UUQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lle-CI-RQN"/>
                                <include reference="ypo-1s-Q3i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2oQ-Ak-AXA"/>
                                <include reference="SMD-05-AOH"/>
                                <include reference="2DO-FR-JOs"/>
                                <include reference="6eQ-Mg-BtL"/>
                                <include reference="JJu-Hu-Mbp"/>
                                <exclude reference="SWP-DT-d2X"/>
                                <include reference="Wi9-5f-jXX"/>
                                <include reference="ou4-G3-A9g"/>
                                <include reference="OIs-y0-pUh"/>
                                <exclude reference="U0V-96-HwS"/>
                                <exclude reference="XDh-Lw-0g3"/>
                                <include reference="QAu-yT-w01"/>
                                <include reference="eyu-UR-UUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutMe" destination="ypo-1s-Q3i" id="jVL-u1-O1h"/>
                        <outlet property="firstNameDerp" destination="L2y-IM-ZKK" id="ZPv-dp-C6F"/>
                        <outlet property="profileImage" destination="pck-Lh-kME" id="y52-gz-gJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="312.75"/>
        </scene>
    </scenes>
</document>
